.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
  margin: 15px;
  /* height: 300px; */
  /* background-color: lightgrey; */
}

.card img {
  /* position: relative;
  bottom: 30px; */
  width: 192px;
  height: 276px;
  -webkit-box-shadow: -11px 4px 37px 8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -11px 4px 37px 8px rgba(0, 0, 0, 0.75);
  box-shadow: -11px 4px 37px 8px rgba(0, 0, 0, 0.75);
}

.card-right {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.card-right h1 {
  font-size: 22px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 0;
}

.card-right p {
  font-size: 18px;
  margin: 2px;
  padding: 2px;
}

.button {
  color: white;
  border-radius: 12px;
  border: none;
  background-color: green;
  box-shadow: none;
  padding: 8px 10px;
  font-size: 20px;
}

@media only screen and (min-width: 480px) {
  .card {
    flex-direction: row;
    justify-content: center;
  }
}
@media only screen and (min-width: 576px) {
  .card-right {
    width: 300px;
  }
}
@media only screen and (min-width: 896px) {
  .card-right {
    width: 220px;
  }
}

/* @media only screen and (max-width: 896px) {
  .card {
    width: 360px;
  }
  .card-right {
    width: 250px;
  }
}
@media only screen and (max-width: 812px) {
  .card {
    width: 330px;
  }
  .card-right {
    width: 235px;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    width: 324px;
  }
  .card-right {
    width: 225px;
  }
}

@media only screen and (max-width: 720px) {
  .card {
    width: 400px;
    margin: 20px;
  }
  .card-right {
    width: 250px;
  }
  .card-right h1 {
    font-size: 22px;
  }
  .card-right p {
    font-size: 16px;
  }
  .button {
    margin-top: 10px;
    font-size: 18px;
  }
} */
